<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <!-- init.css-->
    <style>
      :root{--background-color:#FFFFFF;--alt-background-color:#1a1d29;--font-color:#000000;--accent-color:#0072be;--alt-font-color:#ffffff;--menu-color:#0072be;--menu-font-color:#ffffff}html{color:var(--font-color)}body{margin:auto;margin-top:8vh;text-align:center;font-size:1.2rem;font-family:sans-serif}div{margin:.5rem 0 0 0}.button{color:var(--background-color);background-color:var(--accent-color);border:.05rem solid var(--alt-background-color);border-radius:.27rem;padding:.5rem;font-size:1.2rem;cursor:pointer}.menu{background-color:var(--menu-color);color:var(--menu-font-color);max-height:7vh;width:90vw;margin:auto;padding-top:.5rem;display:block;position:fixed;top:0;z-index:100;text-align:center;margin-bottom:.5rem;opacity:.9}.menu-toggle{background-color:var(--menu-color);color:var(--menu-font-color);font-size:5vh;text-align:center;width:10vw;margin:0;padding-top:.5rem;padding-bottom:.4rem;z-index:100;display:block;position:fixed;top:0;right:0;border:none;border-left:.1rem solid var(--menu-font-color)}.menu-toggle:before{content:"v";text-align:center}.menu-toggle.expanded:before{content:"^";text-align:center}.menu-home{text-align:left;text-align:center}.menu-home,.menu-item,.menu-toggle{text-decoration:none}.menu-home:hover,.menu-item:hover,.menu-toggle:hover{cursor:pointer;text-decoration:underline}.menu-home{display:block;background-color:var(--menu-color);color:var(--menu-font-color)}.menu-item{display:block;background-color:var(--menu-color);color:var(--menu-font-color);visibility:hidden;text-align:center}.menu-item.expanded{visibility:visible;background-color:var(--menu-color);border-bottom:.1rem solid var(--menu-font-color);margin-top:0;padding-top:.5rem}.section{max-width:98vw;margin:0;padding:1rem .5rem}.section-title{text-align:left;padding-left:.5rem!important}.section>*{padding-left:.75rem}.section-content{margin:0;padding-left:5%}.modal{position:fixed;margin:1.5%;padding:0;top:0;bottom:0;left:0;right:0;z-index:101;width:94%;max-height:94%;background:var(--background-color);border:.25rem solid var(--accent-color);border-radius:0 .7rem 0 0;animation-duration:.7s;animation-name:fadeIn;overflow-x:hidden;overflow-y:auto}.modal-header{height:10%;width:100%;margin:auto;padding:0;background-color:var(--accent-color)}.modal-title{width:94.5%;height:100%;display:inline-flex;align-items:center;text-align:left;color:var(--alt-font-color);margin-left:.5%;font-weight:bolder;font-size:1.5rem}.modal-close{float:right;height:100%;width:5%;background:var(--accent-color);font-weight:700;padding:0!important;border:none}.close-modal-btn{height:100%;width:100%;border-color:var(--accent-color);margin-right:.25rem}.modal-content{padding:2rem .5rem .5rem .5rem}.fadeIn{animation-duration:1.7s;animation-name:fadeIn}.fadeOut{animation-duration:1.5s;animation-fill-mode:forwards;animation-name:fadeOut}.delayedFadeIn{visibility:hidden;animation-delay:1.5s;animation-duration:2s;animation-fill-mode:forwards;animation-name:fadeIn}@media (min-width:768px){body{text-align:left}.menu{width:100vw}.menu-toggle{visibility:hidden;display:inline-flex}.menu-home,.menu-home.expanded{float:left;display:inline-flex;margin-left:2.5vw;margin-right:2.5vw;border:none}.menu-item,.menu-item.expanded{visibility:visible;display:inline-flex;margin:0;padding:.25rem;border:none}.section{padding:1rem 5rem 0 5rem}.section-title{padding-left:1rem!important}.section>*{padding-left:2rem}}@media (min-width:1024px){body{text-align:left}.section{padding:1.25rem 7rem 0 7rem}.section-title{padding-left:1rem!important}.section>*{padding-left:2.5rem}.menu{width:100vw}.menu-home,.menu-home.expanded{float:left;display:inline-flex;margin-left:5vw;margin-right:5vw;border:none}.menu-toggle{visibility:hidden;display:inline-flex}.menu-item,.menu-item.expanded{visibility:visible;display:inline-flex;margin:0;margin-right:5vw;padding:.25rem;border:none}}@keyframes fadeIn{from{opacity:0}to{opacity:1;visibility:visible}}@keyframes fadeOut{from{opacity:1}to{opacity:0;visibility:hidden}}
  </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="section doomheader">
        <h1 >
            <span class="accent-inline-text">${</span>doomtech<span class="accent-inline-text">}</span>
          </h1>
    </div>
      <div class="section">
          <div class="section-content">
            <h2>init.d (v1.0.1)</h2>
            <p><i>September 2019</i></p>
            <iframe style="border: 0; width: 350px; height: 588px;"
              src="https://bandcamp.com/EmbeddedPlayer/album=2933633644/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/"
              seamless>
              <a href="http://doomtech.bandcamp.com/album/init-d-v101">init.d (v1.0.1)</a>
            </iframe>
          </div>
          <hr />
        </div>
        <div class="section">
          <h3>Tracks</h3>
        <div class="section-content">
          <h4>Clickbait L.L.C (single)</h4>
          <span>
            <p>
              <i>Aug 2019</i>
              <button id="clickbait-lyrics" alt="Clickbait - lyrics" onclick="showLyrics('Clickbait')"
                class="lyricsLink">Lyrics</button>
            </p>
          </span>
          <iframe style="border: 0; width: 90%; height: 25%;" src="https://bandcamp.com/EmbeddedPlayer/album=4009717163/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://doomtech.bandcamp.com/album/clickbait-l-l-c-single">Clickbait L.L.C. (Single)</a></iframe>
        </div>
        <hr/>
  </body>
<!-- init.js-->
<script type="text/javascript">
  function toggleMenu() { let e = "expanded", s = document.getElementsByClassName("menu-item"), l = document.getElementsByClassName("menu-toggle"); if (isMenuShown) { l[0].classList.remove(e); for (var t = 0; t < s.length; t++)s[t].classList.remove(e) } else { l[0].classList.add(e); for (t = 0; t < s.length; t++)s[t].classList.add(e) } isMenuShown = !isMenuShown } class Modal { constructor(e) { null !== e.title && void 0 !== e.title || (e.title = ""); let s = "init-modal-close", l = this.joinStyleClasses(e.modalContainerClasses), t = this.joinStyleClasses(e.headerClasses), n = this.joinStyleClasses(e.titleClasses), a = this.joinStyleClasses(e.contentClasses), o = s + " " + this.joinStyleClasses(e.closeButtonClasses), i = this.joinStyleClasses(e.closeButtonContainerClasses); this.modal = document.createElement("div"), this.modal.className = l, this.modal.innerHTML += `<div class="${t}">` + `<span class="${n}">${e.title}</span>` + `<span class="${i}">` + `<button class="${o}" style="padding:0.1rem;"> X </button>` + "</span></div>" + `<div class="${a}">${e.content}</div>`, document.body.appendChild(this.modal); var d = this.modal.getElementsByClassName(s)[0]; window.addEventListener("keyup", e => { 27 == e.keyCode && this.hide() }), d.addEventListener("click", e => { this.hide() }), null != e.onCloseCallback && "function" == typeof e.onCloseCallback && (this.onCloseCallback = e.onCloseCallback), null != e.onOpenCallback && "function" == typeof e.onOpenCallback && (this.openCallback = e.onOpenCallback, this.openCallback()) } hide() { var e = this.modal.parentNode; null != this.onCloseCallback && this.onCloseCallback(), e.removeChild(this.modal) } joinStyleClasses(e) { return null != e && e.constructor === Array && e.length > 0 ? e.join(" ") : "" } } var isMenuShown = !1; window.onload = function () { let e = document.getElementsByClassName("menu-item"); for (var s = 0; s < e.length; s++)e[s].addEventListener("click", toggleMenu) };
</script>
<!---->

  <!-- doomtech page script -->
  <script type="text/javascript">
    var modal;
let lyrics = {
  Bootstrapper: 'Bootstrapper.<br/>I pull myself out of the miasma that is the Internet.',
  Clickbait: 'It\'s all clickbait<br/>Morally corrupt<br/>Mindless robots<br/>What has become of us?<br/><br/>No more<br/>Of your trashy clickbait<br/>No lies<br/>Swallow them yourself<br/><br/>The web\'s promise<br/>Gone up in flames<br/>No great democratizer<br/>bunch of annoying ads<br/><br/>Turn your screens off!<br/><br/>No clickbait<br/>No more clickbait<br/>To hell with your clickbait'
};
window.onload = function () {
  let loadingMessages = document.getElementsByClassName('loading-caption');
  for (var i = 0; i < loadingMessages.length; i++) {
    let parent = loadingMessages[i].parentNode;
    parent.removeChild(loadingMessages[i]);
  }

  let today = new Date();

  let doomfooter = document.createElement('DIV');
  doomfooter.textContent = '\u00A9 ' + today.getFullYear().toString() + ' doomtech records, M.A. Mendoza';
  doomfooter.className = 'doomfooter delayedFadeIn';
  document.body.appendChild(doomfooter);
};

function showLyrics(song) {
  if (lyrics[song] != null) {
    modal = new Modal({
      title: song,
      content: '<div class="mono-text">' + lyrics[song] + '</div>',
      modalContainerClasses: ['modal'],
      headerClasses: ['modal-header'],
      titleClasses: ['modal-title'],
      closeButtonClasses: ['button close-modal-btn'],
      closeButtonContainerClasses: ['modal-close']
    });
  }
}
    </script>
</html>

